<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/cmake-build-debug/quizwiz" charset="US-ASCII" />
    <file url="file://$PROJECT_DIR$/cmake-build-debug/quizwiz-puvodni" charset="US-ASCII" />
  </component>
</project>